EXPIRES_IN="28000"
JWT_SECRET_KEY=""
PORT="10000"
DATABASE_URL="postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}/${POSTGRES_DB}"
POSTGRES_DB="meta-reading"
POSTGRES_HOST="localhost:5432"
POSTGRES_PASSWORD="docker"
POSTGRES_USER="docker"
FIREBASE_API_KEY=""
FIREBASE_AUTH_DOMAIN=""
FIREBASE_PROJECT_ID=""
FIREBASE_STORAGE_BUCKET=""
FIREBASE_MESSAGING_SENDER_ID=""
FIREBASE_APP_ID=""